<mat-card class="customer-form">

  <h2>{{ isEdit ? 'Update Customer' : 'Add Customer' }}</h2>

  <!-- BASIC INFO -->
  <h3>Customer Details</h3>

  <mat-form-field appearance="outline">
    <input matInput placeholder="First Name"
           [(ngModel)]="customer.firstName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Last Name"
           [(ngModel)]="customer.lastName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Email"
           [(ngModel)]="customer.email">
  </mat-form-field>

  <mat-checkbox [(ngModel)]="customer.active">
    Active
  </mat-checkbox>

  <!-- ADDRESS -->
  <h3>Address</h3>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Address"
           [(ngModel)]="customer.address.address">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="District"
           [(ngModel)]="customer.address.district">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="City"
                [(ngModel)]="customer.address.city">
      <mat-option *ngFor="let c of cities" [value]="c">
        {{ c }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Country"
                [(ngModel)]="customer.address.country">
      <mat-option *ngFor="let c of countries" [value]="c">
        {{ c }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Postal Code"
           [(ngModel)]="customer.address.postalCode">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Phone"
           [(ngModel)]="customer.address.phone">
  </mat-form-field>

  <!-- STORE -->
  <h3>Store</h3>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Home Store"
                [(ngModel)]="customer.store">
      <mat-option *ngFor="let s of stores" [value]="s">
        {{ s }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-raised-button
          [color]="isEdit ? 'accent' : 'primary'"
          class="save-btn"
          (click)="save()">
    {{ isEdit ? 'Update Customer' : 'Create Customer' }}
  </button>

</mat-card>
