<mat-card class="staff-form">

  <h2>{{ isEdit ? 'Update Staff' : 'Add Staff' }}</h2>

  <!-- BASIC INFO -->
  <h3>Staff Details</h3>

  <mat-form-field appearance="outline">
    <input matInput placeholder="First Name"
           [(ngModel)]="staff.firstName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Last Name"
           [(ngModel)]="staff.lastName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Email"
           [(ngModel)]="staff.email">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Username"
           [(ngModel)]="staff.username">
  </mat-form-field>

  <mat-form-field appearance="outline" *ngIf="!isEdit">
    <input matInput type="password"
           placeholder="Password"
           [(ngModel)]="staff.password">
  </mat-form-field>

  <mat-checkbox [(ngModel)]="staff.active">
    Active
  </mat-checkbox>

  <!-- ADDRESS -->
  <h3>Address</h3>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Address"
           [(ngModel)]="staff.address.address">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="District"
           [(ngModel)]="staff.address.district">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="City"
                [(ngModel)]="staff.address.city">
      <mat-option *ngFor="let c of cities" [value]="c">
        {{ c }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Country"
                [(ngModel)]="staff.address.country">
      <mat-option *ngFor="let c of countries" [value]="c">
        {{ c }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Postal Code"
           [(ngModel)]="staff.address.postalCode">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Phone"
           [(ngModel)]="staff.address.phone">
  </mat-form-field>

  <!-- STORE -->
  <h3>Store</h3>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Store"
                [(ngModel)]="staff.store">
      <mat-option *ngFor="let s of stores" [value]="s">
        {{ s }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-raised-button
          [color]="isEdit ? 'accent' : 'primary'"
          class="save-btn"
          (click)="save()">
    {{ isEdit ? 'Update Staff' : 'Create Staff' }}
  </button>

</mat-card>
