<mat-card class="staff-card">

  <h2>All Rentals</h2>

  <table mat-table [dataSource]="rentals">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Rental ID</th>
      <td mat-cell *matCellDef="let r">{{ r.id }}</td>
    </ng-container>

    <ng-container matColumnDef="customer">
      <th mat-header-cell *matHeaderCellDef>Customer</th>
      <td mat-cell *matCellDef="let r">{{ r.customer }}</td>
    </ng-container>

    <ng-container matColumnDef="film">
      <th mat-header-cell *matHeaderCellDef>Film</th>
      <td mat-cell *matCellDef="let r">{{ r.film }}</td>
    </ng-container>

    <ng-container matColumnDef="store">
      <th mat-header-cell *matHeaderCellDef>Store</th>
      <td mat-cell *matCellDef="let r">{{ r.store }}</td>
    </ng-container>

    <ng-container matColumnDef="rentalDate">
      <th mat-header-cell *matHeaderCellDef>Rental Date</th>
      <td mat-cell *matCellDef="let r">{{ r.rentalDate | date }}</td>
    </ng-container>

    <ng-container matColumnDef="returnDate">
      <th mat-header-cell *matHeaderCellDef>Return Date</th>
      <td mat-cell *matCellDef="let r">{{ r.returnDate | date }}</td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let r">{{ r.status }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>

</mat-card>
