<mat-card>
  <h2>Actor Management</h2>

  <div class="toolbar">
    <mat-form-field appearance="outline">
      <input
        matInput
        placeholder="Search actor"
        [(ngModel)]="searchText">
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="addActor()">
      Add Actor
    </button>
  </div>

  <table mat-table [dataSource]="filteredActors">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let a">{{ a.id }}</td>
    </ng-container>

    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef>First Name</th>
      <td mat-cell *matCellDef="let a">{{ a.firstName }}</td>
    </ng-container>

    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef>Last Name</th>
      <td mat-cell *matCellDef="let a">{{ a.lastName }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let a">
        <button mat-button (click)="editActor(a.id)">Edit</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>
</mat-card>
