<mat-card class="login-card">

  <mat-tab-group>

    <!-- ================= CUSTOMER LOGIN ================= -->
    <mat-tab label="Customer Login">

      <mat-form-field appearance="outline" class="full-width">
        <input
          matInput
          placeholder="Customer ID"
          [(ngModel)]="customerId">
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <input
          matInput
          placeholder="Customer Email"
          [(ngModel)]="customerEmail">
      </mat-form-field>

      <button
        mat-raised-button
        color="primary"
        class="full-width"
        (click)="loginCustomer()">
        Sign In
      </button>

    </mat-tab>

    <!-- ================= STAFF LOGIN ================= -->
    <mat-tab label="Staff Login">

      <mat-form-field appearance="outline" class="full-width">
        <input
          matInput
          placeholder="Staff Email"
          [(ngModel)]="staffEmail">
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <input
          matInput
          type="password"
          placeholder="Password"
          [(ngModel)]="staffPassword">
      </mat-form-field>

      <button
        mat-raised-button
        color="primary"
        class="full-width"
        (click)="loginStaff()">
        Sign In
      </button>

      <!-- ❌ NO REGISTER HERE (by design) -->

    </mat-tab>

  </mat-tab-group>

</mat-card>
