<p>staff-inventory works!</p>
<mat-card>
  <h2>Inventory Management</h2>

  <div class="toolbar">
    <button mat-raised-button color="primary" (click)="addInventory()">
      Add Inventory
    </button>
  </div>

  <table mat-table [dataSource]="inventory">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let i">{{ i.id }}</td>
    </ng-container>

    <ng-container matColumnDef="film">
      <th mat-header-cell *matHeaderCellDef>Film</th>
      <td mat-cell *matCellDef="let i">{{ i.film }}</td>
    </ng-container>

    <ng-container matColumnDef="store">
      <th mat-header-cell *matHeaderCellDef>Store</th>
      <td mat-cell *matCellDef="let i">{{ i.store }}</td>
    </ng-container>

    <ng-container matColumnDef="available">
      <th mat-header-cell *matHeaderCellDef>Available Copies</th>
      <td mat-cell *matCellDef="let i">{{ i.available }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let i">
        <button mat-button (click)="editInventory(i.id)">Edit</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>
</mat-card>
