<mat-card class="payments-card">
  <h2>Payment History</h2>

  <table mat-table [dataSource]="rentalService.payments">

    <!-- Payment ID -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Payment ID</th>
      <td mat-cell *matCellDef="let p">{{ p.id }}</td>
    </ng-container>

    <!-- Amount -->
    <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef>Amount</th>
      <td mat-cell *matCellDef="let p">₹{{ p.amount }}</td>
    </ng-container>

    <!-- Date -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let p">{{ p.date | date:'short' }}</td>
    </ng-container>

    <!-- Status -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let p">
        <span class="paid">{{ p.status }}</span>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>

  <p *ngIf="rentalService.payments.length === 0" class="empty">
    No payments found.
  </p>
</mat-card>
