<mat-card class="rentals-card">

  <h2>My Rentals</h2>

  <!-- EMPTY STATE -->
  <div *ngIf="flow.rentals.length === 0" class="empty-state">
    <mat-icon class="empty-icon">movie_off</mat-icon>
    <p>No rentals found</p>
  </div>

  <!-- RENTALS TABLE -->
  <table
    mat-table
    [dataSource]="flow.rentals"
    *ngIf="flow.rentals.length > 0"
    class="mat-elevation-z1">

    <!-- FILM COLUMN -->
    <ng-container matColumnDef="film">
      <th mat-header-cell *matHeaderCellDef>Film</th>
      <td mat-cell *matCellDef="let r">{{ r.film }}</td>
    </ng-container>

    <!-- RENTAL DATE COLUMN -->
    <ng-container matColumnDef="rentalDate">
      <th mat-header-cell *matHeaderCellDef>Rental Date</th>
      <td mat-cell *matCellDef="let r">
        {{ r.rentalDate | date:'mediumDate' }}
      </td>
    </ng-container>

    <!-- RETURN DATE COLUMN -->
    <ng-container matColumnDef="returnDate">
      <th mat-header-cell *matHeaderCellDef>Return Date</th>
      <td mat-cell *matCellDef="let r">
        {{ r.returnDate | date:'mediumDate' }}
      </td>
    </ng-container>

    <!-- STATUS COLUMN -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let r">
        {{ r.status }}
      </td>
    </ng-container>

    <!-- TABLE ROWS -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>

</mat-card>
