<mat-card class="film-form">

  <h2>{{ isEdit ? 'Update Film' : 'Add Film' }}</h2>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Title"
           [(ngModel)]="film.title">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <textarea matInput rows="3"
              placeholder="Description"
              [(ngModel)]="film.description"></textarea>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput type="number"
           placeholder="Release Year"
           [(ngModel)]="film.releaseYear">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Language"
                [(ngModel)]="film.language">
      <mat-option *ngFor="let l of languages" [value]="l">
        {{ l }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Original Language"
           [(ngModel)]="film.originalLanguage">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput type="number"
           placeholder="Rental Duration (days)"
           [(ngModel)]="film.rentalDuration">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput type="number"
           placeholder="Rental Rate"
           [(ngModel)]="film.rentalRate">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput type="number"
           placeholder="Length (minutes)"
           [(ngModel)]="film.length">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Rating"
                [(ngModel)]="film.rating">
      <mat-option *ngFor="let r of ratings" [value]="r">
        {{ r }} ★
      </mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-raised-button
          [color]="isEdit ? 'accent' : 'primary'"
          class="save-btn"
          (click)="save()">
    {{ isEdit ? 'Update Film' : 'Create Film' }}
  </button>

</mat-card>
