<mat-toolbar color="primary">

  <span class="logo">🎬 Film Rental Store</span>
  <span class="spacer"></span>

  <!-- USER MENU ICON -->
  <button mat-icon-button [matMenuTriggerFor]="userMenu">
    <mat-icon>account_circle</mat-icon>
  </button>

  <mat-menu #userMenu="matMenu">

    <!-- ================= GUEST ================= -->
    <ng-container *ngIf="!auth.isLoggedIn">
      <button mat-menu-item routerLink="/login">
        <mat-icon>login</mat-icon>
        <span>Sign In</span>
      </button>

      <!-- ✅ REGISTER ONLY FOR GUEST -->
      <button mat-menu-item routerLink="/register">
        <mat-icon>person_add</mat-icon>
        <span>Register</span>
      </button>
    </ng-container>

    <!-- ================= CUSTOMER ================= -->
    <ng-container *ngIf="auth.isLoggedIn && auth.role === 'CUSTOMER'">

      <button mat-menu-item routerLink="/home">
        <mat-icon>home</mat-icon>
        <span>Home</span>
      </button>

      <button mat-menu-item routerLink="/films">
        <mat-icon>movie</mat-icon>
        <span>Films</span>
      </button>

      <button mat-menu-item routerLink="/rentals">
        <mat-icon>assignment</mat-icon>
        <span>Rentals</span>
      </button>

      <button mat-menu-item routerLink="/payments">
        <mat-icon>payments</mat-icon>
        <span>Payments</span>
      </button>

      <button mat-menu-item routerLink="/profile">
        <mat-icon>person</mat-icon>
        <span>My Profile</span>
      </button>

      <button mat-menu-item (click)="logout()">
        <mat-icon>logout</mat-icon>
        <span>Logout</span>
      </button>

    </ng-container>

    <!-- ================= STAFF ================= -->
   <!-- ================= STAFF ================= -->
<ng-container *ngIf="auth.isLoggedIn && auth.role === 'STAFF'">

  <!-- ✅ HOME FOR STAFF -->
  <button mat-menu-item routerLink="/home">
    <mat-icon>home</mat-icon>
    <span>Home</span>
  </button>

  <button mat-menu-item routerLink="/staff/dashboard">
    <mat-icon>dashboard</mat-icon>
    <span>Dashboard</span>
  </button>

  <button mat-menu-item routerLink="/staff/profile">
    <mat-icon>admin_panel_settings</mat-icon>
    <span>Staff Profile</span>
  </button>

  <button mat-menu-item (click)="logout()">
    <mat-icon>logout</mat-icon>
    <span>Logout</span>
  </button>

</ng-container>


  </mat-menu>

</mat-toolbar>
