<mat-card class="profile-card">
  <h2>My Profile</h2>

  <p><strong>Customer ID:</strong> {{ customer.id }}</p>
  <p><strong>Name:</strong> {{ customer.name }}</p>
  <p><strong>Email:</strong> {{ customer.email }}</p>
  <p><strong>Home Store:</strong> {{ customer.store }}</p>
</mat-card>

<mat-card>
  <h2>Rental History</h2>

  <table mat-table [dataSource]="rentalService.rentals">

    <ng-container matColumnDef="film">
      <th mat-header-cell *matHeaderCellDef>Film</th>
      <td mat-cell *matCellDef="let r">{{ r.film }}</td>
    </ng-container>

    <ng-container matColumnDef="rentalDate">
      <th mat-header-cell *matHeaderCellDef>Rental Date</th>
      <td mat-cell *matCellDef="let r">{{ r.rentalDate | date }}</td>
    </ng-container>

    <ng-container matColumnDef="returnDate">
      <th mat-header-cell *matHeaderCellDef>Return Date</th>
      <td mat-cell *matCellDef="let r">{{ r.returnDate | date }}</td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let r">{{ r.status }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>
</mat-card>
