<mat-sidenav mode="side" opened class="filter-sidenav">

  <h2 class="filter-title">Filters</h2>

  <!-- SEARCH -->
  <div class="filter-section">
    <label>Search</label>
    <input matInput
           placeholder="Movie title"
           [(ngModel)]="searchText"
           (input)="applyFilters()">
  </div>

  <!-- LANGUAGE -->
  <div class="filter-section">
    <label>Language</label>
    <mat-select [(ngModel)]="selectedLanguage"
                (selectionChange)="applyFilters()">
      <mat-option value="">All</mat-option>
      <mat-option *ngFor="let l of languages" [value]="l">
        {{ l }}
      </mat-option>
    </mat-select>
  </div>

  <!-- RATING -->
  <div class="filter-section">
    <label>Rating</label>
    <mat-select [(ngModel)]="selectedRating"
                (selectionChange)="applyFilters()">
      <mat-option [value]="null">All</mat-option>
      <mat-option *ngFor="let r of ratings" [value]="r">
        {{ r }} ★ & above
      </mat-option>
    </mat-select>
  </div>

  <!-- RELEASE YEAR -->
  <div class="filter-section">
  <label>Release Year</label>
  <div class="range-text">
    {{ yearRange.min }} - {{ yearRange.max }}
  </div>

  <mat-slider min="2000" max="2024" step="1">
    <input
      matSliderThumb
      [value]="yearRange.max"
      (input)="onYearChange($event)">
  </mat-slider>
</div>

  <!-- RENTAL PRICE -->
 <div class="filter-section">
  <label>Max Rental Price</label>
  <div class="range-text">
    ₹ {{ priceRange.max }}
  </div>

  <mat-slider min="0" max="500" step="10">
    <input
      matSliderThumb
      [value]="priceRange.max"
      (input)="onPriceChange($event)">
  </mat-slider>
</div>

  <!-- CATEGORY -->
  <div class="filter-section">
    <label>Category</label>
    <mat-checkbox *ngFor="let c of categories"
                  (change)="toggleCategory(c)">
      {{ c }}
    </mat-checkbox>
  </div>

</mat-sidenav>
