.films-container {
  height: calc(100vh - 64px);
}

.filter-sidenav {
  width: 300px;
  padding: 20px;
  background: #fafafa;
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
}

.filter-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.filter-section {
  margin-bottom: 24px;
}

.filter-section label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #555;
  margin-bottom: 6px;
}

.filter-input {
  width: 100%;
  padding: 8px;
}

.range-text {
  font-size: 12px;
  color: #777;
  margin-bottom: 4px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* FILMS GRID */
.films-grid {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
}

.film-card {
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.film-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.film-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.film-card h4 {
  margin: 8px;
  font-size: 15px;
  font-weight: 600;
}

.film-card p {
  margin: 0 8px 12px;
  font-size: 13px;
  color: #777;
}
