<mat-card class="register-card">

  <h2>Create Customer Account</h2>

  <!-- PERSONAL INFO -->
  <h3>Personal Details</h3>

  <mat-form-field appearance="outline">
    <input matInput placeholder="First Name"
           [(ngModel)]="customer.firstName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Last Name"
           [(ngModel)]="customer.lastName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Email"
           [(ngModel)]="customer.email">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput type="password"
           placeholder="Password"
           [(ngModel)]="customer.password">
  </mat-form-field>

  <!-- ADDRESS -->
  <h3>Address</h3>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Address"
           [(ngModel)]="customer.address.address">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="District"
           [(ngModel)]="customer.address.district">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="City"
                [(ngModel)]="customer.address.city">
      <mat-option *ngFor="let c of cities" [value]="c">
        {{ c }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Country"
                [(ngModel)]="customer.address.country">
      <mat-option *ngFor="let c of countries" [value]="c">
        {{ c }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Postal Code"
           [(ngModel)]="customer.address.postalCode">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Phone"
           [(ngModel)]="customer.address.phone">
  </mat-form-field>

  <!-- STORE -->
  <h3>Home Store</h3>

  <mat-form-field appearance="outline">
    <mat-select placeholder="Select Store"
                [(ngModel)]="customer.store">
      <mat-option *ngFor="let s of stores" [value]="s">
        {{ s }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-raised-button color="primary"
          class="register-btn"
          (click)="register()">
    Register
  </button>

</mat-card>
