<mat-card class="actor-form">

  <h2>{{ isEdit ? 'Update Actor' : 'Add Actor' }}</h2>

  <mat-form-field appearance="outline">
    <input matInput placeholder="First Name" [(ngModel)]="actor.firstName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <input matInput placeholder="Last Name" [(ngModel)]="actor.lastName">
  </mat-form-field>

  <button mat-raised-button
          [color]="isEdit ? 'accent' : 'primary'"
          (click)="save()">
    {{ isEdit ? 'Update Actor' : 'Add Actor' }}
  </button>

</mat-card>
