<mat-card class="inventory-form">

  <h2>{{ isEdit ? 'Update Inventory' : 'Add Inventory' }}</h2>

  <!-- FILM -->
  <mat-form-field appearance="outline">
    <mat-select placeholder="Film"
                [(ngModel)]="inventory.film">
      <mat-option *ngFor="let f of films" [value]="f">
        {{ f }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- STORE -->
  <mat-form-field appearance="outline">
    <mat-select placeholder="Store"
                [(ngModel)]="inventory.store">
      <mat-option *ngFor="let s of stores" [value]="s">
        {{ s }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- AVAILABLE COPIES -->
  <mat-form-field appearance="outline">
    <input matInput type="number"
           placeholder="Available Copies"
           [(ngModel)]="inventory.availableCopies">
  </mat-form-field>

  <button mat-raised-button
          [color]="isEdit ? 'accent' : 'primary'"
          class="save-btn"
          (click)="save()">
    {{ isEdit ? 'Update Inventory' : 'Create Inventory' }}
  </button>

</mat-card>
