.hero {
  height: 70vh;
  background: url('https://images.unsplash.com/photo-1608170825938-a8ea0305d46c')
              center/cover no-repeat;
  position: relative;
  color: white;
}

.overlay {
  background: rgba(0,0,0,0.6);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 24px;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 8px;
}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.search {
  width: 300px;
  background: white;
  border-radius: 4px;
}

.featured {
  padding: 40px 20px;
}

.featured h2 {
  margin-bottom: 20px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.movie-card {
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}
