<!-- HERO SECTION -->
<section class="hero">
  <div class="overlay">
    <h1>Rent Movies Anytime, Anywhere</h1>
    <p>Discover top movies and rent instantly</p>

    <mat-form-field appearance="outline" class="search">
      <input matInput placeholder="Search by title, genre, actor">
    </mat-form-field>
  </div>
</section>

<!-- FEATURED MOVIES -->
<section class="featured">
  <h2>Featured Movies</h2>

  <div class="movie-grid">
    <mat-card class="movie-card" *ngFor="let film of films">
      <img mat-card-image [src]="film.poster" />

      <mat-card-content>
        <h3>{{ film.title }}</h3>
        <p>{{ film.genre }}</p>
      </mat-card-content>

      <mat-card-actions>
        <button mat-raised-button color="primary"
                (click)="goToRent(film.id)">
          Rent Now
        </button>

        <button mat-button
                (click)="goToDetails(film.id)">
          Details
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
</section>
