<p>staff-management works!</p>
<mat-card>
  <h2>Staff Management</h2>

  <div class="toolbar">
    <button mat-raised-button color="primary" (click)="addStaff()">
      Add Staff
    </button>
  </div>

  <table mat-table [dataSource]="staffList">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let s">{{ s.id }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let s">{{ s.name }}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let s">{{ s.email }}</td>
    </ng-container>

    <ng-container matColumnDef="store">
      <th mat-header-cell *matHeaderCellDef>Store</th>
      <td mat-cell *matCellDef="let s">{{ s.store }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let s">
        <button mat-button (click)="editStaff(s.id)">Edit</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

  </table>
</mat-card>

