<h2>Staff Modules</h2>

<div class="modules">

  <mat-card class="module-card" (click)="go('films')">
    Film Management
  </mat-card>

  <mat-card class="module-card" (click)="go('categories')">
    Category Management
  </mat-card>

  <mat-card class="module-card" (click)="go('actors')">
    Actor Management
  </mat-card>

  <mat-card class="module-card" (click)="go('customers')">
    Customer Management
  </mat-card>

  <mat-card class="module-card" (click)="go('inventory')">
    Inventory Management
  </mat-card>

  <mat-card class="module-card" (click)="go('staff')">
    Staff Management
  </mat-card>

  <!-- ✅ NEW: STAFF RENTALS -->
  <mat-card class="module-card" (click)="go('rentals')">
    Rentals
  </mat-card>

  <!-- ✅ NEW: STAFF PAYMENTS -->
  <mat-card class="module-card" (click)="go('payments')">
    Payments
  </mat-card>

</div>
