<div class="details-container">

  <!-- LEFT -->
  <div class="left">
    <img [src]="film.poster" alt="poster">
  </div>

  <!-- RIGHT -->
  <div class="right">
    <h1>{{ film.title }}</h1>

    <mat-chip-set>
  <mat-chip *ngFor="let c of film.categories">{{ c }}</mat-chip>
</mat-chip-set>


    <p><b>Actors:</b> {{ film.actors.join(', ') }}</p>
    <p><b>Language:</b> {{ film.language }}</p>
    <p><b>Release Year:</b> {{ film.releaseYear }}</p>
    <p><b>Duration:</b> {{ film.length }} mins</p>
    <p class="price">₹{{ film.rentalRate }} / {{ film.rentalDuration }} days</p>

    <p class="desc">{{ film.description }}</p>
  </div>
</div>

<!-- INVENTORY TABLE -->
<mat-card>
  <h2>Availability</h2>

  <table mat-table [dataSource]="film.inventory">

    <ng-container matColumnDef="store">
      <th mat-header-cell *matHeaderCellDef>Store</th>
      <td mat-cell *matCellDef="let row">{{ row.store }}</td>
    </ng-container>

    <ng-container matColumnDef="available">
      <th mat-header-cell *matHeaderCellDef>Available</th>
      <td mat-cell *matCellDef="let row">{{ row.available }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let row">
        <button mat-button
                *ngFor="let c of row.copies"
                (click)="selectCopy(c)">
          Copy {{ c }}
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <button mat-raised-button
          color="primary"
          class="rent-btn"
          [disabled]="!selectedCopy"
          (click)="rentNow()">
    Rent this copy
  </button>
</mat-card>
